Central European Countries (1952-2002)
========================================================
author: Piotr Tadeusz Zalewski
date: 09/11/2021
autosize: true

Gapminder data
========================================================

Excerpt of the Gapminder data on life expectancy, GDP per capita, and population by country <http://www.gapminder.org/data/>.

- **country** - *factor with 142 levels*
- **continent** - *factor with 5 levels*
- **year** - *anges from 1952 to 2007 in increments of 5 years*
- **lifeExp** - *life expectancy at birth, in years*
- **pop** - *population*
- **gdpPercap** - *GDP per capita (US$, inflation-adjusted)*

Data Subset
========================================================

```{R, eval = TRUE}
# Countries of interest
coi <- c("Albania",
         "Austria",
         "Belgium",
         "Bosnia and Herzegovina",
         "Bulgaria",
         "Czech Republic",
         "Germany",
         "Greece",
         "Holland",
         "Hungary",
         "Poland",
         "Serbia",
         "Romania",
         "Slovak Republic",
         "Slovenia")
```

Data Plot
========================================================

```{R, echo = FALSE, message = FALSE, fig.width = 12}
library(dplyr)
library(ggplot2)
library(gapminder)
yy <- 1952
gapminder %>%
  filter(country %in% coi & year == yy ) %>%
  ggplot() +
  aes(x = lifeExp, y = country) +
  coord_cartesian(xlim = c(53, 80)) +
  aes(size = pop/1e6, col = gdpPercap) +
  geom_point(shape = 19, alpha = 0.5) +
  scale_color_gradientn(colours = rainbow(4), limits = c(500, 33000), name = "GDP per Capita (USD)") +
  scale_size_area(max_size = 20, limits = c(1, 100), name = "Population (Mln)") +
  labs(x = "Life Expectancy",
       y = "",
       title = paste("Central European Countries (", yy, ")"))
```

Shiny App
========================================================
[Central Europe Shiny App](https://piotrtadeuszzalewski.shinyapps.io/centraleurope/) 
![Shiny App](./RPresentation-figure/CentralEuropeShiny.png)


